org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=questicle
mod_version=1.0.0
maven_group=party.lemons

architectury_version=9.0.8

fabric_loader_version=0.14.21
fabric_api_version=0.83.1+1.20.1

forge_version=1.20.1-47.0.1



